spring.datasource.url=jdbc:postgresql://ec2-34-231-177-125.compute-1.amazonaws.com:5432/dfv71egaostlrp
spring.datasource.username=elukoaritxkxvb
spring.datasource.password=86c38e7646001bc0c9626a2250b1f37aa326df3c17006b25d05d0a47a0beeb43
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.main.allow-bean-definition-overriding=true