server.port=9091

#Databse
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DAMO202
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.main.allow-bean-definition-overriding=true