server.port=9091

#Databse
spring.datasource.url=jdbc:sqlserver://165.98.12.158;databaseName=damo202
spring.datasource.username=damo202
spring.datasource.password=Temporal2022$
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.main.allow-bean-definition-overriding=true